[33mcommit e7ae720cb875ae40eea8ba5dbc9f5b710f24029e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Viresh Nagouda <vnagouda@gmail.com>
Date:   Fri Feb 25 22:05:50 2022 +0800

    new changes to b

[33mcommit 86a5c89050780237317056d043b461f9d0ae7323[m
Author: Viresh Nagouda <vnagouda@gmail.com>
Date:   Fri Feb 25 22:01:40 2022 +0800

    added gitignore file

[33mcommit c70e60216f71f051b99d2a93c44e4d37ea93f0a1[m
Author: Viresh Nagouda <vnagouda@gmail.com>
Date:   Fri Feb 25 21:57:13 2022 +0800

    made changes to a.txt

[33mcommit 0d4aab5c8e9f3ac76bc5f75d328bf39b3529c2ff[m
Author: Viresh Nagouda <vnagouda@gmail.com>
Date:   Fri Feb 25 21:54:55 2022 +0800

    files a.txt and b.txt added back to repository

[33mcommit 7a6427c3c3c6cb3eb26c21815343760d86732c1f[m
Author: Viresh Nagouda <vnagouda@gmail.com>
Date:   Fri Feb 25 21:52:04 2022 +0800

    deleted both files a.txt and b.txt

[33mcommit 9a63fb47a2bd6837bf793761b14349f83bc75660[m
Author: Viresh Nagouda <vnagouda@gmail.com>
Date:   Fri Feb 25 21:49:22 2022 +0800

    2 new files added a.txt and b.txt

[33mcommit d5ba9fc44d9f3244300a8e0fb74b9af1515e97e8[m
Author: Viresh Nagouda <vnagouda@gmail.com>
Date:   Fri Feb 25 21:41:40 2022 +0800

    Back to the latest mod

[33mcommit b3da587c0531d60a8ab4f5269045d62440eddbb6[m
Author: Viresh Nagouda <vnagouda@gmail.com>
Date:   Fri Feb 25 21:38:20 2022 +0800

    removed previous chnages

[33mcommit 111e76ec8af039c782c6ad15f63c160295d96782[m
Author: Viresh Nagouda <vnagouda@gmail.com>
Date:   Fri Feb 25 21:31:49 2022 +0800

    added <head> and <body> tags

[33mcommit 3e0ceee178a20153708b3a0107a515096f12ffa5[m
Author: Viresh Nagouda <vnagouda@gmail.com>
Date:   Fri Feb 25 21:10:25 2022 +0800

    goint to commit with bare html tags

[33mcommit 37b26819741cd47ae02cac8fc15e3a3a9b50dcc3[m
Author: Viresh Nagouda <vnagouda@gmail.com>
Date:   Fri Feb 25 21:03:02 2022 +0800

    initial version
